{
    "Java": {
        "version": "17.0.12",
        "install_version": ["17.0.12", "17.0.2", "17.0.1"]
    },

    "Redis": {
        "version": "6.2.6",
        "port": 6379,
        "password": "123456"
    },

    "Mysql": {
        "version": "8.0.32",
        "port": 3306,
        "root": "root",
        "root_password": "123456"
    }
}